export const OPEN_PAGE = 'OPEN_PAGE';
export const RECEIVE_ALBUMS_OR_PHOTOS = 'RECEIVE_ALBUMS_OR_PHOTOS';
export const REQUEST_ALBUMS_OR_PHOTOS = 'REQUEST_ALBUMS_OR_PHOTOS';
export const SELECT_PATH = 'SELECT_PATH';
export const INVALIDATE_PATH = 'INVALIDATE_PATH';
export const PHOTO_DETAILS = 'PHOTO_DETAILS';
export const WISH_LIST = 'WISH_LIST';
